KINDE_CLIENT_ID=463db732edf24274970e395735e6d3e2
KINDE_CLIENT_SECRET=hicl6tVHttRzo2HJ2EMkBuhVUtuv2dLbVJy5iksJbI6dmcYaiWqi
KINDE_ISSUER_URL=https://peter.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard
KINDE_DOMAIN=https://peter.kinde.com
KINDE_MANAGEMENT_CLIENT_ID=463db732edf24274970e395735e6d3e2
KINDE_MANAGEMENT_CLIENT_SECRET=hicl6tVHttRzo2HJ2EMkBuhVUtuv2dLbVJy5iksJbI6dmcYaiWqi
# KINDE_DEBUG_MODE=true
# KINDE_AUDIENCE=https://peter.kinde.com/api